{
  "name": "jim-test",
  "displayName": "jim-test",
  "description": "",
  "version": "2.0.10",
  "engines": {
    "vscode": "^1.86.0"
  },
  "repository": {
    "url": "https://github.com/revrenlove/gh-action-vscode-extension"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "jim-test.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify && npm run copy-static",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap && npm run copy-static",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "copy-static": "copyfiles -u 1 ./**/*.tmpl ./out",
    "deploy": "vsce publish",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "node-fetch": "^3.3.2"
  }
}